input {
  redis {
    host => "redis-service"
    port => 6379
    password => "passentrada"
    ssl => true
    data_type => "list"
    key => "metricas-logs-escenario"
  }
}

filter {
  if [agent][type] == "metricbeat" {
    mutate {
      add_field => { "tipoRegistro" => "metrica" }
      remove_field => [ "[agent][ephemeral_id]", "[host][mac]", "[ecs][version]", "@version", "[event][duration]", "[host][architecture]"]
    }
  } else if [agent][type] == "filebeat" {
    mutate {
      add_field => { "tipoRegistro" => "log" }
      remove_field => [ "[agent][ephemeral_id]", "[ecs][version]", "@version", "[log][offset]"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "angelsuarez"
    password => "Thieth5ta:u?faig"
    index => "datos-recopilados"
  }
}
